<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen"></style>
    <style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
    }

    [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
    }

    [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
    }

    [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
    }

    [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
    }

    [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
    }

    [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
    }

    [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
    }

    [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
    }

    [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
    }

    [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
    }

    [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
    }</style>
    <style class="darkreader darkreader--user-agent" media="screen">html {
        background-color: #181a1b !important;
    }

    html, body, input, textarea, select, button {
        background-color: #181a1b;
    }

    html, body, input, textarea, select, button {
        border-color: #575757;
        color: #e8e6e3;
    }

    a {
        color: #3391ff;
    }

    table {
        border-color: #4c4c4c;
    }

    ::placeholder {
        color: #bab5ab;
    }

    ::selection {
        background-color: #005ccc;
        color: #ffffff;
    }

    ::-moz-selection {
        background-color: #005ccc;
        color: #ffffff;
    }

    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        background-color: #545b00 !important;
        color: #e8e6e3 !important;
    }

    ::-webkit-scrollbar {
        background-color: #1c1e1f;
        color: #c5c1b9;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #2a2c2e;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #323537;
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: #3d4043;
    }

    ::-webkit-scrollbar-corner {
        background-color: #181a1b;
    }

    * {
        scrollbar-color: #2a2c2e #1c1e1f;
    }</style>
    <title>Index of /</title>
    <style class="darkreader darkreader--override" media="screen">.jfk-bubble {
        background-color: #000000 !important;
    }

    .vimvixen-hint {
        background-color: #7b5300 !important;
        border-color: #d8b013 !important;
        color: #f3e8c8 !important;
    }

    ::placeholder {
        opacity: 0.5 !important;
    }</style>
</head>
<body>
<h1>Index of /</h1>
<table>
    <tbody>
    <tr>
        <th valign="top"><img src="./test/blank.gif" alt="[ICO]"></th>
        <th><a href="http://www.test.cn/?C=N;O=D">Name</a></th>
        <th><a href="http://www.test.cn/?C=M;O=A">Last modified</a></th>
        <th><a href="http://www.test.cn/?C=S;O=A">Size</a></th>
        <th><a href="http://www.test.cn/?C=D;O=A">Description</a></th>
    </tr>
<!--    <tr>-->
<!--        <td valign="top"><img src="./test/folder.gif" alt="[DIR]"></td>-->
<!--        <td><a href="./test/">test/</a></td>-->
<!--        <td align="right">2020-01-16 09:00</td>-->
<!--        <td align="right"> -</td>-->
<!--        <td>&nbsp;</td>-->
<!--    </tr>-->
    </tbody>
</table>
<address>Apache/2.4.41 (Win64) PHP/7.3.12 Server at www.test.cn Port 80</address>
<script>
    function append(arr) {
        const elem = document.querySelector('tbody');
        arr.forEach(function (it) {
            elem.innerHTML += `<tr>
            <td valign="top"><img src="${it.gif}" alt="[DIR]"></td>
                <td><a href="./test/">${it.name}</a></td>
            <td align="right">${it.time}</td>
            <td align="right"> ${it.size}</td>
                <td>&nbsp;</td>
            </tr>`;
        });
    }

    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
        if (this.readyState === 4) {
            if (this.status === 200) {
                append(JSON.parse(this.responseText));
            }
        }

    };
    xhr.open('get', '/list', true);
    xhr.send();
</script>
</body>
</html>